<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SEP3Library\SEP3Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SEP3Library\SEP3Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Telerik.DataAccess.Core" Version="2018.0.1127.1" />
      <PackageReference Include="Telerik.DataAccess.Fluent" Version="2018.0.1127.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
