<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="NetworkConnection" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SEP3Library\SEP3Library.csproj" />
    </ItemGroup>

</Project>
