# SEP3

./: .gitignore  README.md
csharp/: SEP3.sln
csharp/SEP3UI/: Program.cs  SEP3UI.csproj  Startup.cs  _Imports.razor
csharp/SEP3UI/Authentication/: CustomAuthenticationStateProvider.cs  IUserService.cs  InMemoryUserService.cs  Policies.cs
csharp/SEP3UI/Data/: CustomerService.cs  FAQService.cs  ICustomerService.cs  IFAQService.cs  IItemService.cs  IModelService.cs  IOrderService.cs  IRestService.cs  ItemService.cs  ModelService.cs  NavBarEvent.cs  OrderService.cs  RestService.cs
csharp/SEP3UI/Model/: Address.cs  Book.cs  Customer.cs  Genre.cs  Item.cs  ItemStatus.cs  Language.cs  Order.cs  OrderStatus.cs  Rating.cs  Review.cs  ShoppingCart.cs  User.cs
csharp/SEP3UI/Pages/: AddFrequentlyAskedQuestion.razor  AddItemCategory.razor  AddItems.razor  AddItems.razor.css  Addtems.razor  BookComponent.razor  BookComponent.razor.css  CustomerList.razor  CustomerList.razor.css  EditItems.razor  Error.cshtml  Error.cshtml.cs  FrequentlyAskedQuestions.razor  Index.Razor.css  Index.razor  ItemComponent.razor  ItemDetails.razor  ItemDetails.razor.css  Login.razor  Logout.razor  MyAccount.razor  MyOrders.razor  OrderDetails.razor  OrderList.razor  Payout.razor  Register.razor  ShoppingBasket.razor  ShoppingBasket.razor.css  ShoppingCart.razor  Wishlist.razor  Wishlist.razor.css  _Host.cshtml
csharp/SEP3UI/Properties/: launchSettings.json
csharp/SEP3UI/Shared/: Accordion.razor  Footer.razor  Footer.razor.css  Footers.razor  Footers.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
csharp/SEP3WebAPI/: Program.cs  SEP3WebAPI.csproj  Startup.cs
csharp/SEP3WebAPI/Controllers/: CustomersController.cs  FAQsController.cs  ItemsController.cs  OrdersController.cs
csharp/SEP3WebAPI/Data/: CustomerService.cs  FAQService.cs  ICustomerDAO.cs  ICustomerService.cs  IFAQDAO.cs  IFAQService.cs  IItemDAO.cs  IItemService.cs  IModelService.cs  IOrderDAO.cs  IOrderService.cs  IRestService.cs  ItemService.cs  ModelService.cs  OrderService.cs  RestService.cs
(+231 files in other folders)
