<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SEP3Library\SEP3Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SEP3UI\SEP3UI.csproj" />
    </ItemGroup>

</Project>
